<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css?_v=20240726154214" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/engine.css">
    <link rel="stylesheet" href="/fonts/global.css">
    <title>Engine Servicing</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="container">
        <div class="row">
            <div class="header__nav">
                <nav>
                     <div id="mySidepanel" class="sidepanel">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#" class="services-toggle">Services</a>
                                <ul class="services-dropdown">
                                    <a href="engine.html">ENGINE SERVICING</a>
                                    <a href="suspension.html">SUSPENSION REPAIRS</a>
                                    <a href="air.html">AIR CONDITIONING</a>
                                    <a href="diagnostic.html">DIAGNOSTICS</a>
                                    <a href="#">EXHAUST SYSTEMS</a>
                                    <a href="#">CLUTCHES & FLYWHEELS</a>
                                    <a href="#">WHEEL ALIGNMENT</a>
                                    <a href="#">TYRES & WHEEL BALANCING</a>
                                    <a href="#">BRAKES</a>
                                    <a href="#">CAMBELTS AND TIMING CHAINS</a>
                                    <a href="#">SERVICING</a>
                                    <a href="#">TURBO CHARGERS</a>
                                </ul>
                        <a href="about.html">About</a>
                        <a href="reviews.html">Reviews</a>
                        <a href="terms.html">Terms and Conditions</a>
                        <a href="contact.html">Contacts</a>
                    </div>

                    <button class="openbtn" onclick="openNav()">
                        <svg width="33" height="30" viewBox="0 0 33 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect y="0.5" width="33" height="5" rx="2.5" fill="#FF5530" />
                            <rect x="10" y="12.5" width="23" height="5" rx="2.5" fill="#FF5530" />
                            <rect y="24.5" width="33" height="5" rx="2.5" fill="#FF5530" />
                        </svg>
                    </button>

                    <ul class="nav-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle">
                                Services 
                                <span class="arrow">
                                    <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 0.5L4.5 4.5L8 0.5" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="engine.html">ENGINE SERVICING</a></li>
                                <li><a href="suspension.html">SUSPENSION REPAIRS</a></li>
                                <li><a href="air.html">AIR CONDITIONING</a></li>
                                <li><a href="diagnostic.html">DIAGNOSTICS</a></li>
                                <li><a href="#">EXHAUST SYSTEMS</a></li>
                                <li><a href="#">CLUTCHES & FLYWHEELS</a></li>
                                <li><a href="#">WHEEL ALIGNMENT</a></li>
                                <li><a href="#">TYRES & WHEEL BALANCING</a></li>
                                <li><a href="#">BRAKES</a></li>
                                <li><a href="#">CAMBELTS AND TIMING CHAINS</a></li>
                                <li><a href="#">SERVICING</a></li>
                                <li><a href="#">TURBO CHARGERS</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                    </ul>

                    <div class="header__logo">
                        <a href="home.html">
                            <img src="/img/engine.img/header/header.logo.png" alt="">
                        </a>
                    </div>

                    <ul class="footer-menu">
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>

                    <div class="header__social">
                        <a href="#">
                            <img src="/img/engine.img/header/facebook.icon.png" alt="">
                        </a>
                        <a href="#">
                            <img src="/img/engine.img/header/instagram.icon.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

        <main>

            <section class="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero__content">
                                <div class="hero__title">
                                    <h1>
                                        Engine Servicing
                                    </h1>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div
                                class="col-lg-12 text-center text-sm-center text-md-center text-xl-center text-xxl-end">
                                <div class="hero__btn">
                                    <a href="#">
                                        Book In Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="orange-line">
            </div>

            <section class="text__content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="text__content_item">
                                <h3>How often should I have my vehicle serviced?</h3>
                                <p>
                                    Most manufacturers recommend that your vehicle should be serviced every 12,000 miles
                                    or every 12 months, whichever comes first. Some cars feature a self-diagnostic
                                    system, which will advise when a car service is due. Drivers are advised not to
                                    ignore these warning signs even if they occur before 12 months or 12,000 miles has
                                    been reached, as this can indicate that something in your vehicle requires
                                    attention.</p>
                            </div>

                            <div class="text__content_item">
                                <h3>What’s the difference between an MOT and a Service?</h3>
                                <p>Some people think that a service is just an MOT but they both perform very different
                                    functions.</p>

                                <p>An MOT will provide a technical safety inspection of the vehicle whereas a Service
                                    checks wear and tear on the vehicle and will replace parts and fluids where
                                    appropriate.</p>
                            </div>

                            <div class="text__content_item">
                                <h3>Why should I service my car?</h3>
                                
                                <p>Unlike an MOT test, a car service is not a legal requirement. However, servicing your car is the best way to keep it running in the best possible condition - you may find its performance deteriorate if it isn't serviced regularly.
                                    Although it can be costly, there are a number of benefits associated with regular servicing, including:
                                </p>

                                <li>Regular maintenance - A service will carry out essential checks to the core components of a vehicle to ensure they’re running properly and to identify any need for replacement parts or fluid. Typical checks include the braking system and suspension to make sure that these vital parts don't let you down when you need them most.</li>
                                <br><br>
                                <li>Deterioration of parts is often gradual meaning regular servicing is even more important on high mileage vehicles. Services can help spot problems before they happen, which will give you time to think about how best to approach and finance the issue.</li>
                                <br><br>
                                <li>Maintain value – If you’re selling your car privately the second hand market can be competitive, with buyers expecting more for their money. A car with evidence of regular servicing – or even better a full service history - is likely to attract more potential buyers and a higher selling price.</li>
                                <br><br>
                                <li>Save cost - Regular servicing can save money on fuel. Refreshed oil and regularly changed air filters allow the engine to run smoothly and are more fuel efficient.</li>

                                <p>Not servicing your car increases your chances of suffering a breakdown - which could be costly and inconvenient if you subsequently become reliant on hire cars or public transport whilst your vehicle is being fixed</p>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <div class="orange-line">
            </div>

        </main>

        <footer class="footer">
    <div class="container">
        <div class="footer__info">
            <h4>DP Garage Ltd</h4>
            <p>At DP Garage, situated conveniently at 18 Tweed Rd, Northampton NN5 5AJ, we are your one-stop solution for all your automotive repair and maintenance needs.</p>
            <p>By the way, the number of the company DP GARAGE LTD: 14654603</p>
        </div>
        <div class="footer__services">
            <h3>Services</h3>
           <ul>
            <li>
                <a href="engine.html">ENGINE SERVICING</a>
            </li>
            <li>
                <a href="suspension.html">SUSPENSION REPAIRS</a>
            </li>
            <li>
                <a href="air.html">AIR CONDITIONING</a>
            </li>
            <li>
                <a href="diagnostic.html">DIAGNOSTICS</a>
            </li>
                <li>
                    <a href="#">EXHAUST SYSTEMS</a>
                </li>
                <li>
                    <a href="#">CLUTCHES & FLYWHEELS</a>
                </li>
                <li>
                    <a href="#">WHEEL ALIGNMENT</a>
                </li>
                <li>
                    <a href="#">TYRES & WHEEL BALANCING</a>
                </li>
                <li>
                    <a href="#">BRAKES</a>
                </li>
                <li>
                    <a href="#">CAMBELTS AND TIMING CHAINS
                        SERVICING</a>
                </li>
                <li>
                    <a href="#">TURBO CHARGERS </a>
                </li>
            </ul>
        </div>
        <div class="footer__disclaimers">
            <h3>Legal Disclaimers</h3>
            <ul>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="#privacy">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer__contact">
            <h3>Contact Us</h3>
            <a href="tel:01604969293">01604 969 293</a>
            <a href="mailto:@info@dpgarageltd.com">info@dpgarageltd.com</a>
            <div class="footer__address">
                <h3>Where to find us</h3>
                <p>Situated conveniently at 18 Tweed Rd, Northampton NN5 5AJ</p>
            </div>
            <div class="footer__social">
                <h3>Social Media</h3>
               <div class="footer__social_link">
                <a href="#">
                    <img src="/img/engine.img/footer/facebook.icon.png" alt="">
                </a>
                <a href="#">
                    <img src="/img/engine.img/footer/instagram.icon.png" alt="">
                </a>
               </div>
            </div>
        </div>
    </div>
</footer>

<script src="/js/app.js"></script>

    </div>
</body>

</html>



